# RetroAPI

./: Changelog.md  build.gradle  gradle.properties  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/mvvmskeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/mvvmskeleton/: MainApplication.kt
app/src/main/java/com/dc/mvvmskeleton/data/local/: AppPrefrence.kt
app/src/main/java/com/dc/mvvmskeleton/data/model/: User.kt
app/src/main/java/com/dc/mvvmskeleton/data/model/hb/: Generics.kt  HBBaseResponse.kt  HBPagingUtils.kt  ObserverModel.kt  Settings.kt  WSGenericResponse.kt  WSListResponse.kt  WSObjectResponse.kt
app/src/main/java/com/dc/mvvmskeleton/data/remote/: ApiClient.kt  ApiService.kt  PlainApiClient.kt  PlainApiService.kt
app/src/main/java/com/dc/mvvmskeleton/ui/authentication/dashboard/: Activity.kt  DashboardActivity.kt
app/src/main/java/com/dc/mvvmskeleton/ui/authentication/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/dc/mvvmskeleton/ui/authentication/register/: RegistrationActivity.java  RegistrationRepository.java  RegistrationViewModel.java
app/src/main/java/com/dc/mvvmskeleton/ui/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dc/mvvmskeleton/ui/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/dc/mvvmskeleton/utility/extension/: ImageExtension.kt
app/src/main/java/com/dc/mvvmskeleton/widget/: ExpandableTextView.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_web.xml  item_request_log.xml
app/src/main/res/values/: donottranslate.xml
app/src/test/java/com/dc/mvvmskeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retroapi/: Readme.md  build.gradle  gradle.properties
retroapi/src/main/: AndroidManifest.xml
retroapi/src/main/java/com/dc/retroapi/annotations/: DataAsListResponse.kt  DataAsObjectResponse.kt  RequestExclusionStrategy.kt
retroapi/src/main/java/com/dc/retroapi/builder/: RetrofitClientBuilder.kt
retroapi/src/main/java/com/dc/retroapi/interceptor/: DataConverterInterceptor.kt  EncryptionStrategy.kt  RequestInterceptor.kt  ResponseInterceptor.kt  SecureRequestInterceptor.kt
retroapi/src/main/java/com/dc/retroapi/utils/: AESEncrypter.java  WebServiceUtils.java
retroapi/src/main/res/values/: strings.xml
