// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "versions.gradle"


buildscript {
    ext.kotlin_version = '1.5.13'
    repositories {
        google()
        /*maven {
            url "https://dl.bintray.com/hbdevmdm/maven"
        }*/
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://dl.bintray.com/hbdevmdm/maven"
        }
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
