apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



ext {
    bintrayRepo = 'maven'
    bintrayName = 'retroapi'

    publishedGroupId = 'com.hb.retroapi'
    libraryName = 'retroapi'
    artifact = 'retroapi'

    libraryDescription = 'A clean, minimalistic, easy-to-use and highly customizable pin lock custom view'

    siteUrl = 'https://github.com/mkrupal09/EasyAdapter'
    gitUrl = 'https://github.com/mkrupal09/EasyAdapter.git'

    libraryVersion = '1.8'

    developerId = 'hbdevmdm'
    developerName = 'HiddenBrains'
    developerEmail = 'hbdevmdm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    // For Kotlin use kapt instead of annotationProcessor

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
bintray {
    key = '5d1d9971631c5cebde8337a06c71b037f3971b59'
    user = 'hbdevmdm'
}